
KEYCLOAK_ADMIN_USER="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
KEYCLOAK_SERVER_VERSION=latest

# common configuration for postgres database #
POSTGRES_VERSION=14.5-alpine

# configuration for keycloak postgres instance #
KEYCLOAK_POSTGRES_DB="bitnami_keycloak"
KEYCLOAK_POSTGRES_USER="bn_keycloak"
KEYCLOAK_POSTGRES_PASSWORD="#3]O?4RGj)DE7Z!9SA5"
KEYCLOAK_POSTGRES_OUTBOUND_PORT=54321

# configuration for authman postgres instance #
AUTHMAN_POSTGRES_DB="authman"
AUTHMAN_POSTGRES_USER="postgres"
AUTHMAN_POSTGRES_PASSWORD="postgres"
AUTHMAN_POSTGRES_OUTBOUND_PORT=54322

# configuration for pgadmin instance #
PGADMIN_DEFAULT_EMAIL="admin@pgadmin.com"
PGADMIN_DEFAULT_PASSWORD="admin"


# configuration for auth-service application #
QMS_CLIENT_SECRET = "WDMwSJrxymj8LXAFLXyQP5AglW5MWIER"
QMS_ADMIN_USERNAME = "qms-admin"
QMS_ADMIN_PASSWORD = "admin"

